@import "reset";
@import "variable";
@import "mixin";
@import "placeholder";
@import "util";
    body {
        @include tipo();
        background-color: $blanco;
        
        h1{
            padding:0;
            margin:0;
        }


    }

    h1{
        @include tipo($size:3rem, $weight:700, $color:$azulOsc);
        font-style: italic;
    }
    h2{
        font-weight: 700;
    }
    h3{
        font-size: 1.8rem;
        font-weight: bold;
        font-style: italic;
    }
    h4{
        color:$gris;
        font-size: 3rem;
        font-weight: bold;
        font-style: italic;
    }

    header#header{
        position: fixed;
        width: 100%;
        z-index: 2000;
        box-shadow:0px 4px 3px rgba(0,0,0,.5);
        top:0px;
    }
    main#main{
        margin-top: 80px !important;
    }

    section{
        margin-bottom: 50px;
    }

section#aventuras{
    margin-top: -150px;
}

.separador{
    @include separadorModificable($wi:80%);
}

.separador-secundario{
    @include separadorModificable($wi:80%, $bgc:$crema);
}

.separador-azul{
    @include separadorModificable($wi:80%, $bgc:$azul);
}

.envio{
    padding:5px 25px;
}

.boton{
    
    color:$blanco;
    border:1px $crema solid;
    cursor: pointer;
    
    background: $principal;
    
    // background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(191,180,143,1) 100%);
    &:focus{
        outline:none;
    }
    a{
        color:$blanco;
        padding:5px 25px;
        display:block;
    }
    &:hover{
        background-color: $azul;
    }
}

.logo-dark{
    
        @include tipo($size:1.5rem,$weight:700);
    
    
    span{
        color:$principal;
    }
    &:hover{
        color:$principal;
    }
}

.logo-light{

        @include tipo($size:1.5rem,$weight:700);
        color:$secundario;   
    
    span{
        color:$principal;
    }

    &:hover{
        color:$principal !important;
    }
}


@media only screen and (max-width: 1400px) {
    a.logo{
        font-size: 16px;
    }
}
@media only screen and (max-width: 320px) {
    a.logo{
        font-size: 14px;
    }
    
    header#header{
        max-width: 320px;
    }
    .navbar{
        max-width: 320px;
    }
    .bloque-imagen-texto{
        h4{
            font-size: 2rem;
        }
    }

}
.navbar{
    background-color: $azulOsc;
    padding: 20px 20px 20px 20px;

    div{
        text-align: right;
        width: 50%;
        ul{ 
            display:flex;
            justify-content: flex-end;               
            align-items: flex-start;
            a{
                            
                color:$blanco !important;
                font-size:1rem;   
                font-weight: 400;
                margin: 0 10px 0 10px;  
                
                
                &:hover{
                    color:$principal !important;
                    
                }
                &:active{
                    color:$principal;
                }
                
            }
            button{
                a{
                    &:hover{
                        color:$blanco !important;
                    }
                }
            }
        }
    }
            
        
    
}


.bloque-imagen-texto{
    
    // padding:0 20px 0 20px;
    @include flex($fd:column,$jc:center, $ai:flex-start);
    
        margin: 0;
        // overflow-x: hidden;       

            img{
                min-width: 100%;
                max-width: 100%;
                min-height: 30vh;
                max-height: 70vh;               
            }


            p{
                font-size: 1.2rem;
                color:$gris;
            }
}
.imagen-perfil{
    margin:20px 0 20px 0;
    min-height: 250px;
    max-height: 250px;
    width: 250px;

    border: 3px $crema solid;
}

.image-block{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;

    .imagen-perfil{
        border-radius: 100%;

    }


}

.nav-link.active{
    color:$principal !important;
}



section#profesionales{

    div{
        div{
            div{
                
                h3{
                    padding: 50px;
                    padding-left: 10px;
                    padding-bottom: 0px;
                    color:$azul;
                }
                .subtitle{
                    font-size:1.3rem;
                    font-weight:500;
                    color:$crema;
                }
                p{
                    padding-left: 10px;
                    color:$gris;
                }
            }

        }
    }

}

.contacto{
    border-radius: 15px;
    
    .info,.formulario{
        display: flex;
        flex-direction: column;
        min-height: 25vh;
        padding: 50px;
        justify-content: center;
        align-items: flex-start;
        
        color:$azulOsc;
        
    }
    .info{
        background-color: $crema;
        h3{
        
            margin-bottom:25px;
        }
        .contact-info{
            margin-top: 50px;
            
            div{
                margin-bottom: 20px;
                a{
                    @include tipo($size:2rem, $color:$azulOsc, $weight:500);
                    // .fa-phone{
                    //     color:$principal;
                    // }
                    .fa-whatsapp-square{
                        color:$verde-whatsapp;
                        
                    }
                    // .fa-envelope{
                    //     color:$azul;
                        
                    // }
                }
            }
        }
    }
    .formulario{
        align-items: flex-end;
        background-color: $azul;
        input,textarea{
            width: 100%;
            margin-bottom: 10px;
            background-color: $gris;
            padding: 15px;
            border-radius: 0px;
        }
        input{
            border:none;            
            border-bottom: 3px solid $principal;
            &:focus{
                background-color: $gris;
                outline:none;
            }
        }
        textarea{
            border: 3px solid $principal;
            &:focus{
                background-color: $gris;
                outline:none;
            }
        }
    }
}


.titulo{
    
    
    min-height: 200px;
    width: 100%;
    .texto-titulo{
        h1{
            padding:20px;
            
        }
        
        background-color: $grisOp;
        min-width: 100%;        
        min-height: 200px;
    }
}

.sidebar{
    
    padding:20px;
    background-color: $gris;
    min-height: 1500px;
    width: 100%;

    ul{
        h3{
            font-style: normal;
        }
    }
    iframe{
        width: 100%;
    }
    
}



.imagen-dia{
    display: flex;
    align-items: center;
    justify-content: center;    
    height: 200px;
    width: 100%;
    
    p{
        width: 100%;
        padding:10px;
        background-color: $grisOp;
        text-align: center;
        color:$azulOsc;
        font-size: 1.5rem;
        margin:0;        
    }
}

.imagen-categoria{
    img{        
        max-height: 500px;
        width: 100%;    
    }

}
.descripcion-general{
    margin-top: 10px;
    padding:55px;
    background-color: $crema;
}
.descripcion{    
    background-color: $gris;
}

section#equipo{
    div{
        margin:20px 0 20px 0;

        img{
            max-width: 200px;
            min-width: 200px;
            height: 200px;

            border-radius: 100%;
            overflow: hidden;
        }
    }
    div{
        h3{
            color: $azul;
            font-style: normal;
        }
    }
}

section#colaboradores{
    margin-top: 50px;
    .colaborador{
        text-align: center;
        h4{
            width: 100%;
            font-style: normal;
            font-size: 1.3rem;

            a{
            width: 100%;
            color:$principal;
            }


        }
        img{
            padding: 5px;
            max-height: 150px;
            max-width: 100%;
            margin-bottom: 20px;
            border: 2px solid $crema;
            
        }
    }
}

.salida{
    margin-top: 100px;
}

.titulo-salida{
    display: flex;
    justify-content: space-between;
}

footer#footer{
    background-color: $azulOsc;
    padding: 50px 0 50px 0;
    margin-top: 50px;
    color:$blanco;
        .footer-menu{
            display: flex;
            flex-direction: column;
            a{
                color:$blanco;
                font-size: 1.1rem;

                &:hover{
                    color:$principal;
                }
            }
        }
        .contacto-footer{   
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a{
                color:$principal;
                font-size: 1.4rem;
            }
        }
}

.llamar{
    
    position: fixed;
    bottom: 2.5%;
    left: 85%;
    min-height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: $verde-whatsapp;
    text-align: center;
    color: $blanco;
    z-index: 1000;
    line-height: 55px;
    font-size: 25px;
}

    


.slider {
margin: 0 auto;
max-width: 100%;

}

.slide_viewer {
height: 80vh;
overflow: hidden;
position: relative;
}



.slide_group {
height: 100%;
position: relative;
width: 100%;

    h1 {
        font-size: 4rem;
        color: $principal;
        text-shadow: 0 3px 0 rgba(black, .2);
        font-style: italic;
        font-weight: bold;
        }
        p{
            font-size: 1.3rem;
            color:$blanco;
            text-shadow: 0 3px 0 rgba(black, .2);            
        }

        a{
            font-size: 1.3rem;
        }

    }

    .slide {
    padding:0 20% 0 20%;
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
}

.slider-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;    
    padding:20px;
    border: 1px solid $crema;
    
    p{
        margin:10px 0 20px 0;
    }


}

.slide:first-child {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.slide_buttons {
left: 0;
position: absolute;
right: 0;
text-align: center;
}

a.slide_btn {
color: $azulOsc;
font-size: 42px;
margin: 0 0.175em;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
color: $principal;
cursor: pointer;
}

.directional_nav {
min-height: 65px;
margin: 0 auto;
max-width: 100%;
position: relative;
top: -150px;
    svg{
        background-color: $azulOsc;
        padding: 5px;
    }
}
.arrow { fill: $principal; }

.previous_btn {
bottom: 0;
left: 100px;
margin: auto;
position: absolute;
top: 0;
}

.next_btn {
bottom: 0;
margin: auto;
position: absolute;
right: 100px;
top: 0;
}

.flexy{
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous_btn, .next_btn {
cursor: pointer;
height: 65px;
opacity: 0.9;
-webkit-transition: opacity 0.4s ease-in-out;
-moz-transition: opacity 0.4s ease-in-out;
-ms-transition: opacity 0.4s ease-in-out;
-o-transition: opacity 0.4s ease-in-out;
transition: opacity 0.4s ease-in-out;
width: 65px;
}

.previous_btn:hover, .next_btn:hover {
opacity: 1;
}


@media only screen and (max-width: 767px) {
.previous_btn {
    left: 50px;
    height: 30px;
    width: 30px;
}
.next_btn {
    right: 50px;
    height: 30px;
    width: 30px;
}
}
body#acceso{
    background-color: $secundario;
}
.login{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 0 50px;
    
    .login-panel{
    padding: 50px 0 50px 0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $azulOsc;
    border-radius: 10px;
    form{
        margin-top: 50px;
        width: 40%;
        display: flex;
        flex-direction: column;
        label{
            color:$blanco;
        }
        input{
            width: 100%;
            margin-bottom: 10px;
            background-color: $grisOp;
            padding: 15px;
            border-radius: 5px;
            border:none;            
            border-bottom: 3px solid $principal;
            &:focus{
                background-color: $gris;
                outline:none;
            }
        }
        button{
            margin-top: 20px;
        }
        
    }
    }
}

.datos-salida{
    display: flex;
    width: 50%;
    border: 2px $principal solid;
    justify-content: stretch;
    align-items: center;
    padding:10px 10px 10px 10px;
    p{
        margin-right: 30px;
        margin-bottom: 0px;
    }
}
@media only screen and (max-width:768px){
    .directional_nav{
        top: -65px;
    }
    .slide{
        padding:0px;
    }
    .slider-content{
        h1{
            font-size: 1rem;
        }
        p{
            font-size: 14px;
        }
    }
}
@media only screen and (max-width:768px){
body{
    font-size:16px;
}
.responsive{
    padding-left: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.image-block{
    
    
    div{
        img{
            width: 100%;
        }
        
        
    }
}
}

@media only screen and (max-width:425px){
    body{
        font-size:14px;
    }
    h1{
        font-size: 1.7rem !important;
    }
    a{
        font-size: 1.2rem !important;
    }
}

.profesionales-titular{
    padding-bottom: 100px;
    position: relative;
    div{
        width: 150px;        
        position: absolute;
        right: 25px;
        bottom:25px;
    }
}

    
    
            
  